<RCC>
    <qresource prefix="/">
        <file>plaatjes/boom</file>
        <file>plaatjes/Bowser.png</file>
        <file>plaatjes/Creature_Ghost_Dragon.gif</file>
        <file>plaatjes/Creature_Zealot.gif</file>
        <file>plaatjes/Daan.png</file>
        <file>plaatjes/kleuken.jpg</file>
        <file>plaatjes/laboratorium.jpg</file>
        <file>plaatjes/meme review.jpg</file>
        <file>plaatjes/moehaha.jpg</file>
        <file>plaatjes/red_cobra.png</file>
        <file>plaatjes/win10.jpeg</file>
        <file>plaatjes/muur_1b.gif</file>
        <file>plaatjes/slaapkamer.png</file>
        <file>plaatjes/slaapkamer_tekening.jpg</file>
        <file>plaatjes/slaapkamer_x.jpg</file>
        <file>plaatjes/slaapkamer_y.jpg</file>
        <file>plaatjes/slaapkamer_z.jpg</file>
        <file>plaatjes/garage.png</file>
        <file>plaatjes/garage_2.png</file>
        <file>plaatjes/spiegel.jpg</file>
        <file>plaatjes/achtergrond.jpg</file>
    </qresource>
</RCC>
