[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Gebruiker\Desktop\Githubs\djog_nanos_2018\team\daan\Git Helper\githelper.EXE
FriendlyName=GH
AppLaunched=cmd /c start githelper.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="bash.sh"
FILE1="dutch.bat"
FILE2="forcepush.sh"
FILE3="githelper.bat"
FILE4="pull.sh"
FILE5="push.sh"
FILE6="signin.sh"
[SourceFiles]
SourceFiles0=C:\Users\Gebruiker\Desktop\Githubs\djog_nanos_2018\team\daan\Git Helper\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
